<?php

namespace Mrtyz\Pttamv\Tests;

use Mrtyz\Pttavm\Product\Product;
use PHPUnit\Framework\TestCase;
use Mrtyz\Pttavm\Provider\Google;
use Mrtyz\Pttavm\Provider\Cimri;

class BaseTestCase extends TestCase
{
    protected Google $google;
    protected Cimri $cimri;
    
    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        
        $this->google = new Google(
            "google_userName",
            "google_password",
            "google_merchant_id",
            "http://google.com/api",
        );

        $this->cimri = new Cimri(
            "cimri_userName",
            "cimri_password",
            "cimri_merchant_id",
            "http://api.cimri.com/v1/",
        );
    }

    protected function getTestProduct(): Product
    {
        $product = new Product();
        $product->title = "Product 1";
        $product->description = "Product Description Info";
        $product->currencyType = "TRY";
        $product->salePrice = 99.90;

        return $product;
    }
}
